27;Americana;Femenino;Melissa James;72565921
35;Americana;Masculino;Timothy Wright;56707754
32;Americana;Masculino;Joseph lopez;36996725
38;Americana;Femenino;Amanda Hill;52822060
31;Americana;Masculino;Brian Green;69191574
26;Americana;Femenino;Mary Alvarez;64192384
29;Americana;Masculino;Kevin james;65304166
54;Ecuatoriana;Masculino;Linares Martínez;21664663
56;Venezolana;Femenino;Rita Rodríguez;47349825
58;Mexicana;Masculino;Dilon Ruiz;20097881
60;Peruana;Femenino;Santiago Mora;70799003
62;Boliviana;Masculino;Gloria Dironzo;73663563
64;Paraguaya;Femenino;Tomás Fontana;70841269
66;Uruguaya;Masculino;Paolo González;39795290
68;Costarricense;Femenino;Andrea Nieto;94680700
70;Guatemalteca;Masculino;Israel Sánchez;94960071
72;Hondureña;Femenino;Julie García;15411838
74;Nicaragüense;Masculino;Jolly Fernández;55137838
76;Panameña;Femenino;Pablo Martínez;23061129
78;Colombiana;Femenino;Sofia Ortero;52127540
80;Argentina;Masculino;Ania Gómez;69271522
82;Chilena;Femenino;Juanita Pérez;27961676
84;Ecuatoriana;Masculino;Lusiano Martínez;75058335
86;Venezolana;Femenino;Rosario Rodríguez;55329190
88;Mexicana;Masculino;Dario Ruiz;80217634
90;Peruana;Femenino;Sandra Moreno;41529014
92;Boliviana;Masculino;Gerard Díaz;69052338
87;Paraguaya;Femenino;Tamy Álvarez;47411164
46;Uruguaya;Masculino;Pablo González;43790903
38;Costarricense;Femenino;Andrés Escobar;30414389
20;Guatemalteca;Masculino;Isaias Sánchez;11346066
42;Hondureña;Femenino;Ali García;71894910
14;Nicaragüense;Masculino;Angel Fernández;72081815
46;Panameña;Femenino;Paco Martín;18665504
18;Colombiana;Femenino;Sofia Ornelo;24003368
38;Americana;Masculino;Joshua Thompson;46306908
31;Americana;Femenino;Amanda White;16146031
26;Americana;Masculino;Matthew Harris;87871379
32;Americana;Femenino;Elizabeth Young;16160439
29;Americana;Masculino;Andrew King;67211443
27;Americana;Femenino;Nicole Green;86241255
33;Americana;Masculino;Briany Jackson;25604666
22;Americana;Femenino;Mary Lewis;76995101
10;Argentina;Masculino;Melissa Gómez;97489512
12;Chilena;Femenino;Joselu Pérez;50860387
64;Ecuatoriana;Masculino;Luis Martínez;92404997
36;Venezolana;Femenino;Rafa Rodríguez;49352465
48;Mexicana;Masculino;Diana Rosas;64834124
30;Peruana;Femenino;Santiago Morales;91033151
25;Argentina;Masculino;Juan Perez;50720243
32;Peruana;Femenino;Maria Rodriguez;42048100
19;Chilena;Masculino;Carlos Sanchez;38796376
35;Ecuadoriana;Femenino;Ana Martinez;84164496
29;Boliviana;Masculino;Juanes Gonzalez;64764617
31;Uruguaya;Femenino;Maria Perez;95201346
22;Paraguaya;Masculino;Carlos Hernandez;93823728
24;Venezolana;Femenino;Ana Gonzalez;62322663
30;Cubana;Masculino;Juan Rodriguez;44094937
28;Dominicana;Femenino;Maria Martinez;86734960
33;Guatemalteca;Masculino;Carlos Perez;15459746
20;Hondureña;Femenino;Ana Hernandez;54636174
27;Nicaraguense;Masculino;Juan Gonzalez;30253374
35;Costarricense;Femenino;Mariale Perez;99590669
29;Panameña;Masculino;Carlos Santos;85208549
32;Salvadoreña;Femenino;Alicia Gonzalez;67857866
25;Beliceña;Masculino;Juan Romerio;62803740
19;Guyanesa;Femenino;Maria Manzales;81463122
33;Jamaiquina;Masculino;Carles Perez;14862044
22;Trinitaria;Femenino;Ana Campos;18796953
30;Haitiana;Masculino;Juan Martinez;32813282
28;Brasileña;Femenino;Milena Rodriguez;95608276
24;Colombiana;Masculino;Carlos Cedillo;28762259
31;Ecuadoriana;Femenino;Ana Palafox;96340595
29;Boliviana;Masculino;Juan Naranjo;68685577
25;Venezolana;Femenino;Maria Lopez;99974974
19;Chilena;Masculino;Carlos Farias;70663486
35;Argentina;Femenino;Ana Estrada;74437131
40;Chilena;Femenino;Raul Gondoy;48231763
23;Cubana;Masculino;Mario Aguirre;73962393
55;Colombiana;Masculino;David Alvarez;22314110
32;Colombiana;Femenino;Lucia Benitez;48096653
43;Colombiana;Masculino;Hugo Flores;92836239
38;Colombiana;Masculino;Daniel Garcia;93156614
92;Colombiana;Femenino;Alba Gomez;26025117
29;Colombiana;Masculino;Adrian Gonzales;95186911
11;Colombiana;Masculino;Martín Gutierrez;72559313
14;Colombiana;Femenino;Sara Juarez;62699648
33;Colombiana;Femenino;Carla Lopez;63487822
44;Colombiana;Femenino;Claudia Martinez;85728865
45;Colombiana;Femenino;Valeria Morales;74232508
29;Colombiana;Femenino;Paula Nuñez;34010141
19;Colombiana;Femenino;Sofía Ríos;12843888
14;Colombiana;Masculino;Pablo Rojas;94259887
27;Britanica;Femenino;Emma Watson;26919353
59;Americana;Masculino;Michael Jordan;68771915
40;Americana;Femenino;Jennifer Aniston;82824010
45;Americana;Masculino;Brad Pitt;66021467
69;Americana;Masculino;Barack Obama;31232959
29;Americana;Femenino;Beyoncé Knowles;70318484
40;Americana;Masculino;Mark Zuckerberg;71013582
38;Americana;Femenino;Taylor Swift;47286709
61;Americana;Masculino;Leonardo DiCaprio;96657291
80;Americana;Masculino;Bill Gates;65012188
37;Americana;Femenino;Rihanna Yess;63665239
29;Americana;Femenino;Kim Kardashian;21482373
48;Americana;Femenino;Angelina Jolie;14250982
70;Americana;Masculino;George Clooney;26299423
80;Americana;Femenino;Oprah Winfrey;61374572
39;Americana;Masculino;Dwayne Johnson;56203725
55;Americana;Masculino;Will Smith;70155492
32;Americana;Femenina;Selena Gomez;28115766
59;Americana;Masculino;Johnny Depp;38034685
66;Americana;Femenino;Sandra Bullock;27073033
50;Sudafricana;Masculino;Elon Musk;62379297
37;Portuguesa;Masculino;Cristiano Ronaldo;41343120
32;Brasileña;Masculino;Neymar Jr;22980386
35;Argentina;Masculino;Lionel Messi;65954160
40;Americana;Masculino;Lewis Hamilton;23823364
39;Americana;Femenino;Kylie Jenner;54580859
30;Americana;Masculino;Kevin Hart;64346977
21;Americana;Mujer;Emma Smith;36597529
34;Britanica;Masculino;John Doe;92107433
45;Australiana;mujer;Samantha Williams;63819291
56;Mexicana;masculino;David Johnson;74428990
67;Britanica;Mujer;Emily Brown;72884833
78;Britanica;Masculino;William Davis;60221961
89;Americana;Mujer;Chloe Taylor;87317174
12;Sudafricana;masculino;Michael Anderson;96835876
23;Americana;Mujer;Abigail Thompson;33265285
34;India;Hombre;James Martin;47561417
45;Rusa;mujer;Elizabeth Smith;17391575
56;China;Hombre;Robert Williams;65254483
67;Japonesa;Mujer;Sophie Johnson;86285400
78;Mexicana;Hombre;David Brown;65837373
89;Brasileña;mujer;Emily Davis;98897746
12;Italiana;Hombre;William Anderson;16664225
23;Francesa;Mujer;Chloe Martin;52757935
34;Alemana;Hombre;Michael Smith;83130938
45;Española;Mujer;Abigail Williams;10798586
56;Polaca;Hombre;James Johnson;51331425
38;Colombiana;femenino;Sofía Ortiz;77030237
79;Brasileña;masculino;Miguel Silva;51260691
11;Argentina;femenino;Ana Gómez;26166819
49;Chilena;masculino;Juan Pérez;11342440
32;Ecuatoriana;femenino;Lina Martínez;24143031
77;Venezolana;masculino;Rafael Rodríguez;39964060
15;Mexicana;femenino;Diana Ruiz;79272866
56;Peruana;masculino;Santiago Moreno;26596617
28;Boliviana;femenino;Gloria Díaz;79115535
63;Paraguaya;masculino;Tomás Álvarez;69695402
3;Uruguaya;femenino;Paola González;99957706
87;Costarricense;masculino;Andrés Nieto;48919577
24;Guatemalteca;femenino;Isabella Sánchez;54833596
72;Hondureña;masculino;Javier García;64693776
8;Nicaragüense;femenino;Maria Fernández;20577263
66;Panameña;masculino;Pablo Martín;97898347
19;Salvadoreña;femenino;Ana Rodríguez;82895504
52;Puertorriqueña;masculino;Juan Gómez;81337251
33;Dominicana;femenino;Laura Pérez;30549350
90;Cubana;masculino;Carlos Sánchez;73217235
18;Venezolana;Masculino;Jimmy Rodriguez;99965279
23;Colombiana;Femenino;Gabriela Mejia;16636086
43;Argentina;Femenino;Sandra Parra;87925635
55;Mexicana;Maculino;Gustavo Gutierrez;65816230
65;Mexicana;Masculino;Matheo Garcia;72121085
18;Colombiana;Masculino;Felix Lopez;50636958
66;Panameña;Masculino;Javier Hernandez;68248600
22;Mexicana;Masculino;Juan Gomez;46190007
27;Colombiana;Femenino;Maria Diaz;41550143
29;Venezolana;Femenino;Johana Perez;89958574
37;Panameña;Masculino;Felipe Morales;26619900
32;Argentina;Masculino;Carlos Flores;52232283
50;Britanica;Femenino;J.K. Rowling;40198392
45;Americana;Masculino;James Cameron;21999162
50;Americana;Masculino;Jackie Chan;31184896
30;Americana;Masculino;Jake gyllenhaal;79105125
29;Americana;Masculino;Jared Leto;20668541
38;Americana;Masculino;Jason Statham;63562391
65;Colombiana;Femenino;Rosa Sanchez;26803194
25;Mexicana;Femenino;Ana Rodriguez;19315754
33;Argentina;Masculino;Juan Garcia;61704865
45;Colombiana;Femenino;Maria Ortiz;65270808
22;Brasileña;Masculino;Gustavo Silva;71606590
31;Chilena;Femenino;Lorena Gómez;43707772
28;Ecuatoriana;Masculino;Juan Doria;11100345
35;Venezolana;Femenino;Isabella Rodríguez;25791122
40;Peruana;Masculino;Santiago Molina;52720158
50;Boliviana;Femenino;Giani Díaz;73896498
29;Paraguaya;Masculino;Tom Álvarez;15193112
42;Uruguaya;Femenino;Paty González;84511703
35;Costarricense;Masculino;Andrés Rangel;12802800
24;Guatemalteca;Femenino;Isabel Sánchez;10203037
32;Hondureña;Masculino;Javier Gomez;23991698
30;Nicaragüense;Femenino;Maribel Fernández;60218302
45;Panameña;Masculino;Javi Martín;37174280
38;Salvadoreña;Femenino;Analia Rodríguez;77196563
27;Puertorriqueña;Masculino;Jordan Gómez;82745980
33;Dominicana;Femenino;Lima Pérez;17834265
25;Cubana;Masculino;Carila Sánchez;36398649
42;Venezolana;Masculino;Jimmy Nieto;84583656
29;Colombiana;Femenino;Gabriela Monsalbes;93021225
35;Argentina;Femenino;Sandra Peluzo;28904252
40;Mexicana;Maculino;Gaston Gutierrez;89658455
45;Mexicana;Masculino;Matheo Salvatore;48648303
32;Colombiana;Masculino;Felix Miles;94806894
38;Panameña;Masculino;Javier Fonseca;27364475
24;Mexicana;Masculino;Juan Alberto;65378871
30;Colombiana;Femenino;Maria Coloza;96844924
28;Venezolana;Femenino;Johana Izquierdo;33861790
21;Española;Femenino;Maria García;51703595
35;Francesa;Masculino;David Martin;36526380
30;Alemana;Femenino;Sophie Smith;94113252
27;Italiana;Masculino;William Williams;20350861
23;Polaca;Femenino;Emily Johnson;25183392
29;China;Masculino;Robert Brown;65603595
33;Rusa;Femenino;Madison Davison;45628538
25;India;Masculino;Michaelis Anderson;20990224
31;Sudafricana;Femenino;Sophia Martin;93873453
35;Mexicana;Masculino;William Smith;68184871
40;Brasileña;Femenino;Madison Williams;63089426
45;Argentina;Masculino;Emilia Johnson;27751162
50;Chilena;Femenino;Madison Brown;24543910
40;Americana;Masculino;Kevin Wright;72155733
35;Americana;Femenino;Susan Scott;95625345
31;Americana;Masculino;Jonathan Torres;57512864
26;Americana;Femenino;Karen Perez;71347167
29;Americana;Masculino;Ryan Cox;18649319
24;Americana;Femenino;Tanya Vasquez;41216155
55;Ecuatoriana;Masculino;Madison Davis;94586581
60;Venezolana;Femenino;Madison Square;97838765
65;Peruana;Masculino;Madison Martin;12631092
70;Boliviana;Femenino;Madison Smith;26653490
75;Paraguaya;Masculino;Tatiana Williams;59029742
80;Uruguaya;Femenino;Madison Johnson;84761828
55;Costarricense;Masculino;Monica Brown;77679373
30;Guatemalteca;Femenino;Gali Davis;73195420
69;Hondureña;Masculino;Wilfre Anderson;24670525
19;Nicaragüense;Femenino;Sara Martin;37475799
45;Panameña;Masculino;Manson Smith;76295752
12;Salvadoreña;Femenino;Moly Williams;61468077
15;Puertorriqueña;Masculino;Felix Johnson;29304985
23;Dominicana;Femenino;Mily Brown;25352666
27;Cubana;Masculino;Manson Davis;43000761
32;Venezolana;Femenino;Madelin Anderson;96491832
23;Americana;Masculino;Jay Jhonson;18030547
35;Americana;Masculino;Jhon Smithy;71479617
29;Americana;Femenino;Emily Davison;39659571
40;Americana;Masculino;Michael Brown;20553361
25;Americana;Femenino;Sarah Miller;87777089
32;Americana;Masculino;David Wilson;70427874
28;Americana;Femenino;Jessica Moore;80096906
30;Americana;Masculino;James Taylor;26663437
24;Americana;Masculino;Lauren Anderson;47891255
50;Colombiana;Masculino;Madison Martinez;60272398
20;Canadiense;Masculino;Adam Thompson;58962067
22;Estadounidense;Femenino;Samantha Moore;75581055
25;Inglesa;Masculino;Michael Taylor;84160264
30;Australiana;Femenino;Emily Anderson;14637211
35;Nueva Zelanda;Masculino;Brian Jackson;87946017
40;Africana;Femenino;Abigail Martin;13488700
45;Europea;Masculino;William Lee;88566664
50;Asiática;Femenino;Chloe Lewis;87798108
55;Sudamericana;Masculino;Michael Wright;66231048
60;Central Americana;Femenino;Abigail Lopez;52158487
65;Norte Americana;Masculino;William Hill;10179980
70;Sur Americana;Femenino;Chloe Scott;81500710
75;Africana;Masculino;Michael Green;29990301
80;Europea;Femenino;Abigail Adams;92655972
85;Asiática;Masculino;William Nelson;98988519
90;Sudamericana;Femenino;Chloe Carter;45745484
55;Central Americana;Masculino;Michael Mitchell;87530419
60;Norte Americana;Femenino;Abigail Perez;44691064
45;Sur Americana;Masculino;William Roberts;99374573
20;Africana;Femenino;Chloe Turner;97409058
75;Europea;Masculino;Michael Phillips;32317599
80;Asiática;Femenino;Abigail Campbell;69458726
25;Sudamericana;Masculino;William Parker;52625139
30;Central Americana;Femenino;Chloe Evans;85353597
55;Norte Americana;Masculino;Michael Edwards;77972020
70;Sur Americana;Femenino;Abigail Collins;87020995
45;Canadiense;Masculino;William Stewart;72733773
18;Brasileña;Femenino;Isabella Santos;25370289
20;Chilena;Masculino;Juan Ortiz;16578887
22;Ecuatoriana;Femenino;Lina Paris;37561762
24;Venezolana;Masculino;Ramon Rodríguez;68086477
26;Peruana;Femenino;Diana Moreno;22381584
28;Boliviana;Masculino;Santiago Díaz;89791147
30;Paraguaya;Femenino;Paola Álvarez;51192727
32;Uruguaya;Masculino;Andrés González;29033289
34;Costarricense;Femenino;Isabella Nieto;35059312
36;Guatemalteca;Masculino;Javier Sánchez;18080564
38;Hondureña;Femenino;Mariale García;77239287
40;Nicaragüense;Masculino;Pablo Fernández;64225685
42;Panameña;Femenino;Ana Martín;20618405
44;Salvadoreña;Masculino;Juan Rodríguez;64291511
46;Puertorriqueña;Femenino;Laura Gómez;47427861
48;Colombiana;Femenino;Sofia Ortiz;54267780
50;Argentina;Masculino;Analis Gómez;30132482
52;Chilena;Femenino;Julie Molina;54285191
30;Americana;Masculino;Jacob Ramirez;10303558
27;Americana;Femenino;Melissa James;71490922
35;Americana;Masculino;Timothy Wright;14042587
32;Americana;Masculino;Joseph lopez;92221688
38;Americana;Femenino;Amanda Hill;59226973
31;Americana;Masculino;Brian Green;61752476
26;Americana;Femenino;Mary Alvarez;26633605
29;Americana;Masculino;Kevin james;46088671
54;Ecuatoriana;Masculino;Linares Martínez;22628910
56;Venezolana;Femenino;Rita Rodríguez;50607597
58;Mexicana;Masculino;Dilon Ruiz;71796819
60;Peruana;Femenino;Santiago Mora;93096848
62;Boliviana;Masculino;Gloria Dironzo;92872206
64;Paraguaya;Femenino;Tomás Fontana;13643314
66;Uruguaya;Masculino;Paolo González;98216602
68;Costarricense;Femenino;Andrea Nieto;48682590
70;Guatemalteca;Masculino;Israel Sánchez;41829712
72;Hondureña;Femenino;Julie García;85765182
74;Nicaragüense;Masculino;Jolly Fernández;86492588
76;Panameña;Femenino;Pablo Martínez;66130461
78;Colombiana;Femenino;Sofia Ortero;31656265
80;Argentina;Masculino;Ania Gómez;95860581
82;Chilena;Femenino;Juanita Pérez;66643424
84;Ecuatoriana;Masculino;Lusiano Martínez;53895713
86;Venezolana;Femenino;Rosario Rodríguez;36586700
88;Mexicana;Masculino;Dario Ruiz;16240252
90;Peruana;Femenino;Sandra Moreno;42064904
92;Boliviana;Masculino;Gerard Díaz;95909951
87;Paraguaya;Femenino;Tamy Álvarez;86706221
46;Uruguaya;Masculino;Pablo González;76472022
38;Costarricense;Femenino;Andrés Escobar;92655352
20;Guatemalteca;Masculino;Isaias Sánchez;90314315
42;Hondureña;Femenino;Ali García;10230465
14;Nicaragüense;Masculino;Angel Fernández;16194120
46;Panameña;Femenino;Paco Martín;14373124
18;Colombiana;Femenino;Sofia Ornelo;87614360
38;Americana;Masculino;Joshua Thompson;27440348
31;Americana;Femenino;Amanda White;44902437
26;Americana;Masculino;Matthew Harris;87857537
32;Americana;Femenino;Elizabeth Young;89844218
29;Americana;Masculino;Andrew King;57449296
27;Americana;Femenino;Nicole Green;97939393
33;Americana;Masculino;Briany Jackson;62623555
22;Americana;Femenino;Mary Lewis;86527557
10;Argentina;Masculino;Melissa Gómez;44096115
12;Chilena;Femenino;Joselu Pérez;45713265
64;Ecuatoriana;Masculino;Luis Martínez;97425309
36;Venezolana;Femenino;Rafa Rodríguez;60580430
48;Mexicana;Masculino;Diana Rosas;37843993
30;Peruana;Femenino;Santiago Morales;97769224
25;Argentina;Masculino;Juan Perez;68004451