65;Peruana;Masculino;Madison Martin;29296599
70;Boliviana;Femenino;Madison Smith;86128772
75;Paraguaya;Masculino;Tatiana Williams;42074004
80;Uruguaya;Femenino;Madison Johnson;69442547
55;Costarricense;Masculino;Monica Brown;86938523
30;Guatemalteca;Femenino;Gali Davis;75058127
69;Hondureña;Masculino;Wilfre Anderson;97082075
19;Nicaragüense;Femenino;Sara Martin;95231575
45;Panameña;Masculino;Manson Smith;99989731
12;Salvadoreña;Femenino;Moly Williams;77439210
15;Puertorriqueña;Masculino;Felix Johnson;80319841
23;Dominicana;Femenino;Mily Brown;43255302
27;Cubana;Masculino;Manson Davis;27407779
32;Venezolana;Femenino;Madelin Anderson;77369546
23;Americana;Masculino;Jay Jhonson;52074648
35;Americana;Masculino;Jhon Smithy;73052531
29;Americana;Femenino;Emily Davison;77412686
40;Americana;Masculino;Michael Brown;96968930
25;Americana;Femenino;Sarah Miller;72867316
32;Americana;Masculino;David Wilson;11307668
28;Americana;Femenino;Jessica Moore;86755161
30;Americana;Masculino;James Taylor;48077095
24;Americana;Masculino;Lauren Anderson;49453162
50;Colombiana;Masculino;Madison Martinez;38961242
20;Canadiense;Masculino;Adam Thompson;21956151
22;Estadounidense;Femenino;Samantha Moore;74272013
25;Inglesa;Masculino;Michael Taylor;71722094
30;Australiana;Femenino;Emily Anderson;48462268
35;Nueva Zelanda;Masculino;Brian Jackson;49037534
40;Africana;Femenino;Abigail Martin;96476679
45;Europea;Masculino;William Lee;98541428
50;Asiática;Femenino;Chloe Lewis;99139244
55;Sudamericana;Masculino;Michael Wright;56037952
60;Central Americana;Femenino;Abigail Lopez;94576650
65;Norte Americana;Masculino;William Hill;49918191
70;Sur Americana;Femenino;Chloe Scott;16204319
75;Africana;Masculino;Michael Green;20415185
80;Europea;Femenino;Abigail Adams;59129993
85;Asiática;Masculino;William Nelson;23819860
90;Sudamericana;Femenino;Chloe Carter;23570952
55;Central Americana;Masculino;Michael Mitchell;53047303
60;Norte Americana;Femenino;Abigail Perez;93611642
45;Sur Americana;Masculino;William Roberts;43468055
20;Africana;Femenino;Chloe Turner;92398300
75;Europea;Masculino;Michael Phillips;38913875
80;Asiática;Femenino;Abigail Campbell;21712719
25;Sudamericana;Masculino;William Parker;94388779
30;Central Americana;Femenino;Chloe Evans;94058639
55;Norte Americana;Masculino;Michael Edwards;80453804
70;Sur Americana;Femenino;Abigail Collins;77181564
45;Canadiense;Masculino;William Stewart;87268357
18;Brasileña;Femenino;Isabella Santos;93146133
20;Chilena;Masculino;Juan Ortiz;38369156
22;Ecuatoriana;Femenino;Lina Paris;76651767
24;Venezolana;Masculino;Ramon Rodríguez;99495192
26;Peruana;Femenino;Diana Moreno;27616481
28;Boliviana;Masculino;Santiago Díaz;55105616
30;Paraguaya;Femenino;Paola Álvarez;56226225
32;Uruguaya;Masculino;Andrés González;42489690
34;Costarricense;Femenino;Isabella Nieto;68257895
36;Guatemalteca;Masculino;Javier Sánchez;90489348
38;Hondureña;Femenino;Mariale García;91327393
40;Nicaragüense;Masculino;Pablo Fernández;49914044
42;Panameña;Femenino;Ana Martín;58453917
44;Salvadoreña;Masculino;Juan Rodríguez;92435475
46;Puertorriqueña;Femenino;Laura Gómez;61387065
48;Colombiana;Femenino;Sofia Ortiz;70072885
50;Argentina;Masculino;Analis Gómez;83277557
52;Chilena;Femenino;Julie Molina;37735538
30;Americana;Masculino;Jacob Ramirez;10384110
27;Americana;Femenino;Melissa James;86206775
35;Americana;Masculino;Timothy Wright;87532132
32;Americana;Masculino;Joseph lopez;27921300
38;Americana;Femenino;Amanda Hill;79644724
31;Americana;Masculino;Brian Green;19888311
26;Americana;Femenino;Mary Alvarez;72269789
29;Americana;Masculino;Kevin james;84506990
54;Ecuatoriana;Masculino;Linares Martínez;46551294
56;Venezolana;Femenino;Rita Rodríguez;11741352
58;Mexicana;Masculino;Dilon Ruiz;87614293
60;Peruana;Femenino;Santiago Mora;58192628
62;Boliviana;Masculino;Gloria Dironzo;30481089
64;Paraguaya;Femenino;Tomás Fontana;24722048
66;Uruguaya;Masculino;Paolo González;35428928
68;Costarricense;Femenino;Andrea Nieto;89536026
70;Guatemalteca;Masculino;Israel Sánchez;51693552
72;Hondureña;Femenino;Julie García;60931632
74;Nicaragüense;Masculino;Jolly Fernández;74530961
76;Panameña;Femenino;Pablo Martínez;62976339
78;Colombiana;Femenino;Sofia Ortero;65697024
80;Argentina;Masculino;Ania Gómez;94552495
82;Chilena;Femenino;Juanita Pérez;64023101
84;Ecuatoriana;Masculino;Lusiano Martínez;31825299
86;Venezolana;Femenino;Rosario Rodríguez;17468517
88;Mexicana;Masculino;Dario Ruiz;61319151
90;Peruana;Femenino;Sandra Moreno;84191416
92;Boliviana;Masculino;Gerard Díaz;73201616
87;Paraguaya;Femenino;Tamy Álvarez;68963603
46;Uruguaya;Masculino;Pablo González;30386533
38;Costarricense;Femenino;Andrés Escobar;66042101
20;Guatemalteca;Masculino;Isaias Sánchez;52039036
42;Hondureña;Femenino;Ali García;44345981
14;Nicaragüense;Masculino;Angel Fernández;96224516
46;Panameña;Femenino;Paco Martín;38923241
18;Colombiana;Femenino;Sofia Ornelo;58594316
38;Americana;Masculino;Joshua Thompson;51867672
31;Americana;Femenino;Amanda White;75020865
26;Americana;Masculino;Matthew Harris;36976903
32;Americana;Femenino;Elizabeth Young;28655731
29;Americana;Masculino;Andrew King;83138519
27;Americana;Femenino;Nicole Green;65125008
33;Americana;Masculino;Briany Jackson;83736901
22;Americana;Femenino;Mary Lewis;49105702
10;Argentina;Masculino;Melissa Gómez;86273071
12;Chilena;Femenino;Joselu Pérez;92121572
64;Ecuatoriana;Masculino;Luis Martínez;70272021
36;Venezolana;Femenino;Rafa Rodríguez;11342745
48;Mexicana;Masculino;Diana Rosas;21341460
30;Peruana;Femenino;Santiago Morales;30143538
25;Argentina;Masculino;Juan Perez;61344107
32;Peruana;Femenino;Maria Rodriguez;30528191
19;Chilena;Masculino;Carlos Sanchez;97747705
35;Ecuadoriana;Femenino;Ana Martinez;61162862
29;Boliviana;Masculino;Juanes Gonzalez;30980412
31;Uruguaya;Femenino;Maria Perez;86745229
22;Paraguaya;Masculino;Carlos Hernandez;72758355
24;Venezolana;Femenino;Ana Gonzalez;32331787
30;Cubana;Masculino;Juan Rodriguez;17484156
28;Dominicana;Femenino;Maria Martinez;17328247
33;Guatemalteca;Masculino;Carlos Perez;11570838
20;Hondureña;Femenino;Ana Hernandez;96273662
27;Nicaraguense;Masculino;Juan Gonzalez;23275039
35;Costarricense;Femenino;Mariale Perez;98149232
29;Panameña;Masculino;Carlos Santos;14653109
32;Salvadoreña;Femenino;Alicia Gonzalez;49994171
25;Beliceña;Masculino;Juan Romerio;21847832
19;Guyanesa;Femenino;Maria Manzales;91568365
33;Jamaiquina;Masculino;Carles Perez;36902181
22;Trinitaria;Femenino;Ana Campos;92819893
30;Haitiana;Masculino;Juan Martinez;37492956
28;Brasileña;Femenino;Milena Rodriguez;64473058
24;Colombiana;Masculino;Carlos Cedillo;17207898
31;Ecuadoriana;Femenino;Ana Palafox;88103265
29;Boliviana;Masculino;Juan Naranjo;30079966
25;Venezolana;Femenino;Maria Lopez;85972930
19;Chilena;Masculino;Carlos Farias;24628935
35;Argentina;Femenino;Ana Estrada;86675507
40;Chilena;Femenino;Raul Gondoy;25554964
23;Cubana;Masculino;Mario Aguirre;87050242
55;Colombiana;Masculino;David Alvarez;93550689
32;Colombiana;Femenino;Lucia Benitez;66199326
43;Colombiana;Masculino;Hugo Flores;34996975
38;Colombiana;Masculino;Daniel Garcia;71211414
92;Colombiana;Femenino;Alba Gomez;23896476
29;Colombiana;Masculino;Adrian Gonzales;44833815
11;Colombiana;Masculino;Martín Gutierrez;30872294
14;Colombiana;Femenino;Sara Juarez;98723057
33;Colombiana;Femenino;Carla Lopez;43307627
44;Colombiana;Femenino;Claudia Martinez;11068818
45;Colombiana;Femenino;Valeria Morales;10746731
29;Colombiana;Femenino;Paula Nuñez;86018696
19;Colombiana;Femenino;Sofía Ríos;25843395
14;Colombiana;Masculino;Pablo Rojas;61097858
27;Britanica;Femenino;Emma Watson;98644211
59;Americana;Masculino;Michael Jordan;53105103
40;Americana;Femenino;Jennifer Aniston;99241368
45;Americana;Masculino;Brad Pitt;82421212
69;Americana;Masculino;Barack Obama;70253937
29;Americana;Femenino;Beyoncé Knowles;10897593
40;Americana;Masculino;Mark Zuckerberg;59916765
38;Americana;Femenino;Taylor Swift;90337812
61;Americana;Masculino;Leonardo DiCaprio;17599706
80;Americana;Masculino;Bill Gates;86872507
37;Americana;Femenino;Rihanna Yess;31036423
29;Americana;Femenino;Kim Kardashian;94102685
48;Americana;Femenino;Angelina Jolie;69799714
70;Americana;Masculino;George Clooney;98794440
80;Americana;Femenino;Oprah Winfrey;54217994
39;Americana;Masculino;Dwayne Johnson;87827436
55;Americana;Masculino;Will Smith;14454973
32;Americana;Femenina;Selena Gomez;91579606
59;Americana;Masculino;Johnny Depp;98739801
66;Americana;Femenino;Sandra Bullock;96144372
50;Sudafricana;Masculino;Elon Musk;96687134
37;Portuguesa;Masculino;Cristiano Ronaldo;87349590
32;Brasileña;Masculino;Neymar Jr;17854441
35;Argentina;Masculino;Lionel Messi;67530538
40;Americana;Masculino;Lewis Hamilton;20598458
39;Americana;Femenino;Kylie Jenner;12160447
30;Americana;Masculino;Kevin Hart;43862446
21;Americana;Mujer;Emma Smith;50896105
34;Britanica;Masculino;John Doe;93005155
45;Australiana;mujer;Samantha Williams;14304491
56;Mexicana;masculino;David Johnson;16116265
67;Britanica;Mujer;Emily Brown;16631773
78;Britanica;Masculino;William Davis;22034211
89;Americana;Mujer;Chloe Taylor;22487217
12;Sudafricana;masculino;Michael Anderson;39212822
23;Americana;Mujer;Abigail Thompson;82082043
34;India;Hombre;James Martin;20937827
45;Rusa;mujer;Elizabeth Smith;60791659
56;China;Hombre;Robert Williams;20159500
67;Japonesa;Mujer;Sophie Johnson;28109398
78;Mexicana;Hombre;David Brown;77262133
89;Brasileña;mujer;Emily Davis;33468334
12;Italiana;Hombre;William Anderson;48484127
23;Francesa;Mujer;Chloe Martin;55508100
34;Alemana;Hombre;Michael Smith;17234094
45;Española;Mujer;Abigail Williams;70811276
56;Polaca;Hombre;James Johnson;83686883
38;Colombiana;femenino;Sofía Ortiz;15170967
79;Brasileña;masculino;Miguel Silva;95302370
11;Argentina;femenino;Ana Gómez;57050777
49;Chilena;masculino;Juan Pérez;63823212
32;Ecuatoriana;femenino;Lina Martínez;92087717
77;Venezolana;masculino;Rafael Rodríguez;14204389
15;Mexicana;femenino;Diana Ruiz;99280619
56;Peruana;masculino;Santiago Moreno;50145102
28;Boliviana;femenino;Gloria Díaz;19640640
63;Paraguaya;masculino;Tomás Álvarez;37468107
3;Uruguaya;femenino;Paola González;82546581
87;Costarricense;masculino;Andrés Nieto;97902877
24;Guatemalteca;femenino;Isabella Sánchez;13817725
72;Hondureña;masculino;Javier García;50372008
8;Nicaragüense;femenino;Maria Fernández;48503339
66;Panameña;masculino;Pablo Martín;15394669
19;Salvadoreña;femenino;Ana Rodríguez;78863984
52;Puertorriqueña;masculino;Juan Gómez;98181007
33;Dominicana;femenino;Laura Pérez;53963328
90;Cubana;masculino;Carlos Sánchez;96599377
18;Venezolana;Masculino;Jimmy Rodriguez;39754669
23;Colombiana;Femenino;Gabriela Mejia;32709782
43;Argentina;Femenino;Sandra Parra;23510249
55;Mexicana;Maculino;Gustavo Gutierrez;49223391
65;Mexicana;Masculino;Matheo Garcia;20708552
18;Colombiana;Masculino;Felix Lopez;24098767
66;Panameña;Masculino;Javier Hernandez;96880827
22;Mexicana;Masculino;Juan Gomez;17928105
27;Colombiana;Femenino;Maria Diaz;22812885
29;Venezolana;Femenino;Johana Perez;20529872
37;Panameña;Masculino;Felipe Morales;96323144
32;Argentina;Masculino;Carlos Flores;68983621
50;Britanica;Femenino;J.K. Rowling;71262695
45;Americana;Masculino;James Cameron;42641067
50;Americana;Masculino;Jackie Chan;80464165
30;Americana;Masculino;Jake gyllenhaal;44430661
29;Americana;Masculino;Jared Leto;10349076
38;Americana;Masculino;Jason Statham;54265845
65;Colombiana;Femenino;Rosa Sanchez;43065190
25;Mexicana;Femenino;Ana Rodriguez;54943294
33;Argentina;Masculino;Juan Garcia;79346286
45;Colombiana;Femenino;Maria Ortiz;38702914
22;Brasileña;Masculino;Gustavo Silva;85513247
31;Chilena;Femenino;Lorena Gómez;93114180
28;Ecuatoriana;Masculino;Juan Doria;74158091
35;Venezolana;Femenino;Isabella Rodríguez;83265446
40;Peruana;Masculino;Santiago Molina;63747300
50;Boliviana;Femenino;Giani Díaz;20982379
29;Paraguaya;Masculino;Tom Álvarez;63915901
42;Uruguaya;Femenino;Paty González;84824117
35;Costarricense;Masculino;Andrés Rangel;31358537
24;Guatemalteca;Femenino;Isabel Sánchez;59159623
32;Hondureña;Masculino;Javier Gomez;92378713
30;Nicaragüense;Femenino;Maribel Fernández;10604291
45;Panameña;Masculino;Javi Martín;93664481
38;Salvadoreña;Femenino;Analia Rodríguez;55401068
27;Puertorriqueña;Masculino;Jordan Gómez;71768499
33;Dominicana;Femenino;Lima Pérez;17861156
25;Cubana;Masculino;Carila Sánchez;57813570
42;Venezolana;Masculino;Jimmy Nieto;89698669
29;Colombiana;Femenino;Gabriela Monsalbes;15394976
35;Argentina;Femenino;Sandra Peluzo;29365931
40;Mexicana;Maculino;Gaston Gutierrez;28573950
45;Mexicana;Masculino;Matheo Salvatore;70164192
32;Colombiana;Masculino;Felix Miles;55758769
38;Panameña;Masculino;Javier Fonseca;83334062
24;Mexicana;Masculino;Juan Alberto;69190571
30;Colombiana;Femenino;Maria Coloza;60528216
28;Venezolana;Femenino;Johana Izquierdo;21836413
21;Española;Femenino;Maria García;49164479
35;Francesa;Masculino;David Martin;63664475
30;Alemana;Femenino;Sophie Smith;49090920
27;Italiana;Masculino;William Williams;36148887
23;Polaca;Femenino;Emily Johnson;81673844
29;China;Masculino;Robert Brown;61392547
33;Rusa;Femenino;Madison Davison;47137957
25;India;Masculino;Michaelis Anderson;38639251
31;Sudafricana;Femenino;Sophia Martin;73998047
35;Mexicana;Masculino;William Smith;31226903
40;Brasileña;Femenino;Madison Williams;69400099
45;Argentina;Masculino;Emilia Johnson;23494788
50;Chilena;Femenino;Madison Brown;42397077
40;Americana;Masculino;Kevin Wright;44733771
35;Americana;Femenino;Susan Scott;19781367
31;Americana;Masculino;Jonathan Torres;62181504
26;Americana;Femenino;Karen Perez;66170410
29;Americana;Masculino;Ryan Cox;46425811
24;Americana;Femenino;Tanya Vasquez;39727667
55;Ecuatoriana;Masculino;Madison Davis;48483225
60;Venezolana;Femenino;Madison Square;27686962
65;Peruana;Masculino;Madison Martin;13380675
70;Boliviana;Femenino;Madison Smith;92990572
75;Paraguaya;Masculino;Tatiana Williams;55594852
80;Uruguaya;Femenino;Madison Johnson;79201089
55;Costarricense;Masculino;Monica Brown;86805039
30;Guatemalteca;Femenino;Gali Davis;87899829
69;Hondureña;Masculino;Wilfre Anderson;22983030
19;Nicaragüense;Femenino;Sara Martin;75569003
45;Panameña;Masculino;Manson Smith;85758123
12;Salvadoreña;Femenino;Moly Williams;12482340
15;Puertorriqueña;Masculino;Felix Johnson;46001505
23;Dominicana;Femenino;Mily Brown;25519172
27;Cubana;Masculino;Manson Davis;87843914
32;Venezolana;Femenino;Madelin Anderson;18674380
23;Americana;Masculino;Jay Jhonson;68817850
35;Americana;Masculino;Jhon Smithy;25453151
29;Americana;Femenino;Emily Davison;98341666
40;Americana;Masculino;Michael Brown;33155520
25;Americana;Femenino;Sarah Miller;22694165
32;Americana;Masculino;David Wilson;26898514
28;Americana;Femenino;Jessica Moore;45320645
30;Americana;Masculino;James Taylor;35072278
24;Americana;Masculino;Lauren Anderson;87748357
50;Colombiana;Masculino;Madison Martinez;24824751
20;Canadiense;Masculino;Adam Thompson;30097608
22;Estadounidense;Femenino;Samantha Moore;51393504
25;Inglesa;Masculino;Michael Taylor;90666144
30;Australiana;Femenino;Emily Anderson;56951307
35;Nueva Zelanda;Masculino;Brian Jackson;30975423
40;Africana;Femenino;Abigail Martin;21515443
45;Europea;Masculino;William Lee;66729721
50;Asiática;Femenino;Chloe Lewis;79991675
55;Sudamericana;Masculino;Michael Wright;90896318
60;Central Americana;Femenino;Abigail Lopez;43277092
65;Norte Americana;Masculino;William Hill;85467555
70;Sur Americana;Femenino;Chloe Scott;37211921
75;Africana;Masculino;Michael Green;28776793
80;Europea;Femenino;Abigail Adams;85134405
85;Asiática;Masculino;William Nelson;39215028
90;Sudamericana;Femenino;Chloe Carter;10343522
55;Central Americana;Masculino;Michael Mitchell;54291236
60;Norte Americana;Femenino;Abigail Perez;60145323
45;Sur Americana;Masculino;William Roberts;10119870
20;Africana;Femenino;Chloe Turner;72105346
75;Europea;Masculino;Michael Phillips;20347059
80;Asiática;Femenino;Abigail Campbell;61189482
25;Sudamericana;Masculino;William Parker;63227478
30;Central Americana;Femenino;Chloe Evans;90036997
55;Norte Americana;Masculino;Michael Edwards;64293402
70;Sur Americana;Femenino;Abigail Collins;17172117
45;Canadiense;Masculino;William Stewart;93622928
18;Brasileña;Femenino;Isabella Santos;22173182
20;Chilena;Masculino;Juan Ortiz;48823916
22;Ecuatoriana;Femenino;Lina Paris;48921282
24;Venezolana;Masculino;Ramon Rodríguez;27010432
26;Peruana;Femenino;Diana Moreno;40359427
28;Boliviana;Masculino;Santiago Díaz;15096383
30;Paraguaya;Femenino;Paola Álvarez;78694148
32;Uruguaya;Masculino;Andrés González;24284090
34;Costarricense;Femenino;Isabella Nieto;50554791
36;Guatemalteca;Masculino;Javier Sánchez;42959909
38;Hondureña;Femenino;Mariale García;27330926
40;Nicaragüense;Masculino;Pablo Fernández;91133394
42;Panameña;Femenino;Ana Martín;36209149
44;Salvadoreña;Masculino;Juan Rodríguez;36255156
46;Puertorriqueña;Femenino;Laura Gómez;70368150
48;Colombiana;Femenino;Sofia Ortiz;45158364
50;Argentina;Masculino;Analis Gómez;51461402
52;Chilena;Femenino;Julie Molina;53202046
30;Americana;Masculino;Jacob Ramirez;73976078
27;Americana;Femenino;Melissa James;55080300
35;Americana;Masculino;Timothy Wright;56049555
32;Americana;Masculino;Joseph lopez;47676696
38;Americana;Femenino;Amanda Hill;42920683
31;Americana;Masculino;Brian Green;67610517
26;Americana;Femenino;Mary Alvarez;46376442
29;Americana;Masculino;Kevin james;26411926
54;Ecuatoriana;Masculino;Linares Martínez;85737665
56;Venezolana;Femenino;Rita Rodríguez;48286445
58;Mexicana;Masculino;Dilon Ruiz;78413412
60;Peruana;Femenino;Santiago Mora;98444940
62;Boliviana;Masculino;Gloria Dironzo;95948964
64;Paraguaya;Femenino;Tomás Fontana;22529926
66;Uruguaya;Masculino;Paolo González;39014373
68;Costarricense;Femenino;Andrea Nieto;70941710
70;Guatemalteca;Masculino;Israel Sánchez;51584296
72;Hondureña;Femenino;Julie García;35214070
74;Nicaragüense;Masculino;Jolly Fernández;66543377
76;Panameña;Femenino;Pablo Martínez;88548272
78;Colombiana;Femenino;Sofia Ortero;97253857
80;Argentina;Masculino;Ania Gómez;69528527
82;Chilena;Femenino;Juanita Pérez;50774268
84;Ecuatoriana;Masculino;Lusiano Martínez;72483973
86;Venezolana;Femenino;Rosario Rodríguez;46410595
88;Mexicana;Masculino;Dario Ruiz;67327526
90;Peruana;Femenino;Sandra Moreno;49826873
92;Boliviana;Masculino;Gerard Díaz;53675427
87;Paraguaya;Femenino;Tamy Álvarez;81057474
46;Uruguaya;Masculino;Pablo González;63033615
38;Costarricense;Femenino;Andrés Escobar;91538782