80;Argentina;Masculino;Ania Gómez;23578919
82;Chilena;Femenino;Juanita Pérez;32589411
84;Ecuatoriana;Masculino;Lusiano Martínez;42756888
86;Venezolana;Femenino;Rosario Rodríguez;54789949
88;Mexicana;Masculino;Dario Ruiz;63897535
90;Peruana;Femenino;Sandra Moreno;76432230
92;Boliviana;Masculino;Gerard Díaz;84159132
87;Paraguaya;Femenino;Tamy Álvarez;97534112
46;Uruguaya;Masculino;Pablo González;18920034
38;Costarricense;Femenino;Andrés Escobar;21458123
20;Guatemalteca;Masculino;Isaias Sánchez;31589426
42;Hondureña;Femenino;Ali García;42672234
14;Nicaragüense;Masculino;Angel Fernández;55791789
46;Panameña;Femenino;Paco Martín;64820999
18;Colombiana;Femenino;Sofia Ornelo;89723101
38;Americana;Masculino;Joshua Thompson;29328432
31;Americana;Femenino;Amanda White;19284784
26;Americana;Masculino;Matthew Harris;19284738
32;Americana;Femenino;Elizabeth Young;29384757
29;Americana;Masculino;Andrew King;29382983
27;Americana;Femenino;Nicole Green;29293845
33;Americana;Masculino;Briany Jackson;39998432
22;Americana;Femenino;Mary Lewis;38374844
10;Argentina;Masculino;Melissa Gómez;23578949
12;Chilena;Femenino;Joselu Pérez;32589131
64;Ecuatoriana;Masculino;Luis Martínez;48756188
36;Venezolana;Femenino;Rafa Rodríguez;54788999
48;Mexicana;Masculino;Diana Rosas;63897255
30;Peruana;Femenino;Santiago Morales;76432323
25;Argentina;Masculino;Juan Perez;85703921
32;Peruana;Femenino;Maria Rodriguez;94857230
19;Chilena;Masculino;Carlos Sanchez;72096834
35;Ecuadoriana;Femenino;Ana Martinez;56289740
29;Boliviana;Masculino;Juanes Gonzalez;43097003
31;Uruguaya;Femenino;Maria Perez;80342675
22;Paraguaya;Masculino;Carlos Hernandez;90834572
24;Venezolana;Femenino;Ana Gonzalez;74908632
30;Cubana;Masculino;Juan Rodriguez;80972634
28;Dominicana;Femenino;Maria Martinez;90834657
33;Guatemalteca;Masculino;Carlos Perez;72006834
20;Hondureña;Femenino;Ana Hernandez;56669740
27;Nicaraguense;Masculino;Juan Gonzalez;43097562
35;Costarricense;Femenino;Mariale Perez;80242675
29;Panameña;Masculino;Carlos Santos;90888572
32;Salvadoreña;Femenino;Alicia Gonzalez;74900632
25;Beliceña;Masculino;Juan Romerio;80972344
19;Guyanesa;Femenino;Maria Manzales;90354657
33;Jamaiquina;Masculino;Carles Perez;72876834
22;Trinitaria;Femenino;Ana Campos;56779740
30;Haitiana;Masculino;Juan Martinez;43097566
28;Brasileña;Femenino;Milena Rodriguez;80355675
24;Colombiana;Masculino;Carlos Cedillo;90434572
31;Ecuadoriana;Femenino;Ana Palafox;74208632
29;Boliviana;Masculino;Juan Naranjo;80992634
25;Venezolana;Femenino;Maria Lopez;98434657
19;Chilena;Masculino;Carlos Farias;72023834
35;Argentina;Femenino;Ana Estrada;56299740
40;Chilena;Femenino;Raul Gondoy;23942349
23;Cubana;Masculino;Mario Aguirre;32049456
55;Colombiana;Masculino;David Alvarez;23348584
32;Colombiana;Femenino;Lucia Benitez;13248574
43;Colombiana;Masculino;Hugo Flores;23459754
38;Colombiana;Masculino;Daniel Garcia;20384023
92;Colombiana;Femenino;Alba Gomez;20394859
29;Colombiana;Masculino;Adrian Gonzales;20394828
11;Colombiana;Masculino;Martín Gutierrez;23582002
14;Colombiana;Femenino;Sara Juarez;90293092
33;Colombiana;Femenino;Carla Lopez;29384928
44;Colombiana;Femenino;Claudia Martinez;29384950
45;Colombiana;Femenino;Valeria Morales;23452543
29;Colombiana;Femenino;Paula Nuñez;20394824
19;Colombiana;Femenino;Sofía Ríos;23924850
14;Colombiana;Masculino;Pablo Rojas;20348573
27;Britanica;Femenino;Emma Watson;20393945
59;Americana;Masculino;Michael Jordan;20394294
40;Americana;Femenino;Jennifer Aniston;20394583
45;Americana;Masculino;Brad Pitt;20394099
69;Americana;Masculino;Barack Obama;20329485
29;Americana;Femenino;Beyoncé Knowles;99003495
40;Americana;Masculino;Mark Zuckerberg;90909234
38;Americana;Femenino;Taylor Swift;98329823
61;Americana;Masculino;Leonardo DiCaprio;32430908
80;Americana;Masculino;Bill Gates;29384720
37;Americana;Femenino;Rihanna Yess;29384024
29;Americana;Femenino;Kim Kardashian;23902092
48;Americana;Femenino;Angelina Jolie;20394857
70;Americana;Masculino;George Clooney;10029384
80;Americana;Femenino;Oprah Winfrey;20394832
39;Americana;Masculino;Dwayne Johnson;20394850
55;Americana;Masculino;Will Smith;29839984
32;Americana;Femenina;Selena Gomez;20938492
59;Americana;Masculino;Johnny Depp;23890022
66;Americana;Femenino;Sandra Bullock;10290384
50;Sudafricana;Masculino;Elon Musk;20938475
37;Portuguesa;Masculino;Cristiano Ronaldo;20931384
32;Brasileña;Masculino;Neymar Jr;10293902
35;Argentina;Masculino;Lionel Messi;10100293
40;Americana;Masculino;Lewis Hamilton;28934702
39;Americana;Femenino;Kylie Jenner;10910938
30;Americana;Masculino;Kevin Hart;10002938
21;Americana;Mujer;Emma Smith;21844378
34;Britanica;Masculino;John Doe;71246508
45;Australiana;mujer;Samantha Williams;15643001
56;Mexicana;masculino;David Johnson;62726479
67;Britanica;Mujer;Emily Brown;55810200
78;Britanica;Masculino;William Davis;62208043
89;Americana;Mujer;Chloe Taylor;63520072
12;Sudafricana;masculino;Michael Anderson;85284231
23;Americana;Mujer;Abigail Thompson;75180690
34;India;Hombre;James Martin;64153405
45;Rusa;mujer;Elizabeth Smith;21083793
56;China;Hombre;Robert Williams;32720670
67;Japonesa;Mujer;Sophie Johnson;46725737
78;Mexicana;Hombre;David Brown;21291395
89;Brasileña;mujer;Emily Davis;85243495
12;Italiana;Hombre;William Anderson;93882865
23;Francesa;Mujer;Chloe Martin;35540535
34;Alemana;Hombre;Michael Smith;48940904
45;Española;Mujer;Abigail Williams;44674620
56;Polaca;Hombre;James Johnson;16408008
38;Colombiana;femenino;Sofía Ortiz;33297040
79;Brasileña;masculino;Miguel Silva;20049505
11;Argentina;femenino;Ana Gómez;89859352
49;Chilena;masculino;Juan Pérez;14858517
32;Ecuatoriana;femenino;Lina Martínez;22323010
77;Venezolana;masculino;Rafael Rodríguez;57189676
15;Mexicana;femenino;Diana Ruiz;74646494
56;Peruana;masculino;Santiago Moreno;79528756
28;Boliviana;femenino;Gloria Díaz;50036118
63;Paraguaya;masculino;Tomás Álvarez;94276243
3;Uruguaya;femenino;Paola González;82222860
87;Costarricense;masculino;Andrés Nieto;10707627
24;Guatemalteca;femenino;Isabella Sánchez;83516558
72;Hondureña;masculino;Javier García;26096936
8;Nicaragüense;femenino;Maria Fernández;39887224
66;Panameña;masculino;Pablo Martín;10378217
19;Salvadoreña;femenino;Ana Rodríguez;67874855
52;Puertorriqueña;masculino;Juan Gómez;53098504
33;Dominicana;femenino;Laura Pérez;86892437
90;Cubana;masculino;Carlos Sánchez;67418632
18;Venezolana;Masculino;Jimmy Rodriguez;26615446
23;Colombiana;Femenino;Gabriela Mejia;92597402
43;Argentina;Femenino;Sandra Parra;67596334
55;Mexicana;Maculino;Gustavo Gutierrez;19869452
65;Mexicana;Masculino;Matheo Garcia;14191372
18;Colombiana;Masculino;Felix Lopez;14552015
66;Panameña;Masculino;Javier Hernandez;89194535
22;Mexicana;Masculino;Juan Gomez;20562595
27;Colombiana;Femenino;Maria Diaz;44772468
29;Venezolana;Femenino;Johana Perez;82985569
37;Panameña;Masculino;Felipe Morales;97580865
32;Argentina;Masculino;Carlos Flores;86676196
50;Britanica;Femenino;J.K. Rowling;32114097
45;Americana;Masculino;James Cameron;23781141
50;Americana;Masculino;Jackie Chan;30335061
30;Americana;Masculino;Jake gyllenhaal;37163154
29;Americana;Masculino;Jared Leto;24676451
38;Americana;Masculino;Jason Statham;26787323
65;Colombiana;Femenino;Rosa Sanchez;26812949
25;Mexicana;Femenino;Ana Rodriguez;56039128
33;Argentina;Masculino;Juan Garcia;41362976
45;Colombiana;Femenino;Maria Ortiz;14264618
22;Brasileña;Masculino;Gustavo Silva;79488335
31;Chilena;Femenino;Lorena Gómez;46943373
28;Ecuatoriana;Masculino;Juan Doria;62732604
35;Venezolana;Femenino;Isabella Rodríguez;60560262
40;Peruana;Masculino;Santiago Molina;82945707
50;Boliviana;Femenino;Giani Díaz;67940079
29;Paraguaya;Masculino;Tom Álvarez;59853699
42;Uruguaya;Femenino;Paty González;63762940
35;Costarricense;Masculino;Andrés Rangel;94447338
24;Guatemalteca;Femenino;Isabel Sánchez;31244521
32;Hondureña;Masculino;Javier Gomez;54277500
30;Nicaragüense;Femenino;Maribel Fernández;30295618
45;Panameña;Masculino;Javi Martín;51412007
38;Salvadoreña;Femenino;Analia Rodríguez;41353934
27;Puertorriqueña;Masculino;Jordan Gómez;25005349
33;Dominicana;Femenino;Lima Pérez;31234201
25;Cubana;Masculino;Carila Sánchez;16560023
42;Venezolana;Masculino;Jimmy Nieto;68484765
29;Colombiana;Femenino;Gabriela Monsalbes;96414907
35;Argentina;Femenino;Sandra Peluzo;83553548
40;Mexicana;Maculino;Gaston Gutierrez;88988106
45;Mexicana;Masculino;Matheo Salvatore;81856189
32;Colombiana;Masculino;Felix Miles;57783153
38;Panameña;Masculino;Javier Fonseca;81483568
24;Mexicana;Masculino;Juan Alberto;67304041
30;Colombiana;Femenino;Maria Coloza;88872896
28;Venezolana;Femenino;Johana Izquierdo;68704949
21;Española;Femenino;Maria García;36993764
35;Francesa;Masculino;David Martin;93281528
30;Alemana;Femenino;Sophie Smith;43181345
27;Italiana;Masculino;William Williams;11328624
23;Polaca;Femenino;Emily Johnson;70917776
29;China;Masculino;Robert Brown;71305363
33;Rusa;Femenino;Madison Davison;32437255
25;India;Masculino;Michaelis Anderson;53218244
31;Sudafricana;Femenino;Sophia Martin;76587623
35;Mexicana;Masculino;William Smith;52620850
40;Brasileña;Femenino;Madison Williams;92650882
45;Argentina;Masculino;Emilia Johnson;99734862
50;Chilena;Femenino;Madison Brown;62682534
40;Americana;Masculino;Kevin Wright;39872486
35;Americana;Femenino;Susan Scott;57114059
31;Americana;Masculino;Jonathan Torres;43453155
26;Americana;Femenino;Karen Perez;12623317
29;Americana;Masculino;Ryan Cox;95730203
24;Americana;Femenino;Tanya Vasquez;91002245
55;Ecuatoriana;Masculino;Madison Davis;72918484
60;Venezolana;Femenino;Madison Square;83751554
65;Peruana;Masculino;Madison Martin;70493270
70;Boliviana;Femenino;Madison Smith;62785536
75;Paraguaya;Masculino;Tatiana Williams;17417516
80;Uruguaya;Femenino;Madison Johnson;41436939
55;Costarricense;Masculino;Monica Brown;90118007
30;Guatemalteca;Femenino;Gali Davis;40928754
69;Hondureña;Masculino;Wilfre Anderson;96348398
19;Nicaragüense;Femenino;Sara Martin;26730578
45;Panameña;Masculino;Manson Smith;80122101
12;Salvadoreña;Femenino;Moly Williams;45881790
15;Puertorriqueña;Masculino;Felix Johnson;71157721
23;Dominicana;Femenino;Mily Brown;42475272
27;Cubana;Masculino;Manson Davis;10541350
32;Venezolana;Femenino;Madelin Anderson;33248687
23;Americana;Masculino;Jay Jhonson;28567205
35;Americana;Masculino;Jhon Smithy;77689317
29;Americana;Femenino;Emily Davison;75532918
40;Americana;Masculino;Michael Brown;28688059
25;Americana;Femenino;Sarah Miller;51556549
32;Americana;Masculino;David Wilson;13695467
28;Americana;Femenino;Jessica Moore;27295788
30;Americana;Masculino;James Taylor;70674881
24;Americana;Masculino;Lauren Anderson;78215717
50;Colombiana;Masculino;Madison Martinez;58155560
20;Canadiense;Masculino;Adam Thompson;21916586
22;Estadounidense;Femenino;Samantha Moore;94861261
25;Inglesa;Masculino;Michael Taylor;48472300
30;Australiana;Femenino;Emily Anderson;37928434
35;Nueva Zelanda;Masculino;Brian Jackson;15833900
40;Africana;Femenino;Abigail Martin;19172177
45;Europea;Masculino;William Lee;76750008
50;Asiática;Femenino;Chloe Lewis;60765482
55;Sudamericana;Masculino;Michael Wright;97528197
60;Central Americana;Femenino;Abigail Lopez;10958955
65;Norte Americana;Masculino;William Hill;74659302
70;Sur Americana;Femenino;Chloe Scott;17444476
75;Africana;Masculino;Michael Green;43511527
80;Europea;Femenino;Abigail Adams;79462180
85;Asiática;Masculino;William Nelson;64332872
90;Sudamericana;Femenino;Chloe Carter;12863515
55;Central Americana;Masculino;Michael Mitchell;88171801
60;Norte Americana;Femenino;Abigail Perez;37737644
45;Sur Americana;Masculino;William Roberts;32696559
20;Africana;Femenino;Chloe Turner;40016518
75;Europea;Masculino;Michael Phillips;73943872
80;Asiática;Femenino;Abigail Campbell;52469921
25;Sudamericana;Masculino;William Parker;95181792
30;Central Americana;Femenino;Chloe Evans;47565000
55;Norte Americana;Masculino;Michael Edwards;24668697
70;Sur Americana;Femenino;Abigail Collins;98309318
45;Canadiense;Masculino;William Stewart;79585888
18;Brasileña;Femenino;Isabella Santos;45315121
20;Chilena;Masculino;Juan Ortiz;29862074
22;Ecuatoriana;Femenino;Lina Paris;96963662
24;Venezolana;Masculino;Ramon Rodríguez;54098091
26;Peruana;Femenino;Diana Moreno;46863903
28;Boliviana;Masculino;Santiago Díaz;83232214
30;Paraguaya;Femenino;Paola Álvarez;87202064
32;Uruguaya;Masculino;Andrés González;34705462
34;Costarricense;Femenino;Isabella Nieto;22881850
36;Guatemalteca;Masculino;Javier Sánchez;76639095
38;Hondureña;Femenino;Mariale García;43211089
40;Nicaragüense;Masculino;Pablo Fernández;33248498
42;Panameña;Femenino;Ana Martín;90425009
44;Salvadoreña;Masculino;Juan Rodríguez;36800068
46;Puertorriqueña;Femenino;Laura Gómez;22784512
48;Colombiana;Femenino;Sofia Ortiz;24176778
50;Argentina;Masculino;Analis Gómez;18493439
52;Chilena;Femenino;Julie Molina;26698938
30;Americana;Masculino;Jacob Ramirez;51649907