32;Peruana;Femenino;Maria Rodriguez;50781033
19;Chilena;Masculino;Carlos Sanchez;75969045
35;Ecuadoriana;Femenino;Ana Martinez;57191515
29;Boliviana;Masculino;Juanes Gonzalez;52413161
31;Uruguaya;Femenino;Maria Perez;44947305
22;Paraguaya;Masculino;Carlos Hernandez;18354491
24;Venezolana;Femenino;Ana Gonzalez;72164669
30;Cubana;Masculino;Juan Rodriguez;49991300
28;Dominicana;Femenino;Maria Martinez;92576034
33;Guatemalteca;Masculino;Carlos Perez;63516256
20;Hondureña;Femenino;Ana Hernandez;78200962
27;Nicaraguense;Masculino;Juan Gonzalez;28814984
35;Costarricense;Femenino;Mariale Perez;82078313
29;Panameña;Masculino;Carlos Santos;70569303
32;Salvadoreña;Femenino;Alicia Gonzalez;13587199
25;Beliceña;Masculino;Juan Romerio;62937800
19;Guyanesa;Femenino;Maria Manzales;68686097
33;Jamaiquina;Masculino;Carles Perez;87402740
22;Trinitaria;Femenino;Ana Campos;76281223
30;Haitiana;Masculino;Juan Martinez;19448600
28;Brasileña;Femenino;Milena Rodriguez;66511470
24;Colombiana;Masculino;Carlos Cedillo;29906572
31;Ecuadoriana;Femenino;Ana Palafox;34654831
29;Boliviana;Masculino;Juan Naranjo;78029773
25;Venezolana;Femenino;Maria Lopez;50889301
19;Chilena;Masculino;Carlos Farias;14830195
35;Argentina;Femenino;Ana Estrada;87822730
40;Chilena;Femenino;Raul Gondoy;66213690
23;Cubana;Masculino;Mario Aguirre;63509913
55;Colombiana;Masculino;David Alvarez;11284731
32;Colombiana;Femenino;Lucia Benitez;80802349
43;Colombiana;Masculino;Hugo Flores;55973171
38;Colombiana;Masculino;Daniel Garcia;11205135
92;Colombiana;Femenino;Alba Gomez;89390715
29;Colombiana;Masculino;Adrian Gonzales;36977963
11;Colombiana;Masculino;Martín Gutierrez;93040653
14;Colombiana;Femenino;Sara Juarez;70806666
33;Colombiana;Femenino;Carla Lopez;15806404
44;Colombiana;Femenino;Claudia Martinez;40045400
45;Colombiana;Femenino;Valeria Morales;55110427
29;Colombiana;Femenino;Paula Nuñez;66164318
19;Colombiana;Femenino;Sofía Ríos;96074412
14;Colombiana;Masculino;Pablo Rojas;36243337
27;Britanica;Femenino;Emma Watson;49086770
59;Americana;Masculino;Michael Jordan;29447776
40;Americana;Femenino;Jennifer Aniston;20654343
45;Americana;Masculino;Brad Pitt;89604369
69;Americana;Masculino;Barack Obama;58333733
29;Americana;Femenino;Beyoncé Knowles;32857828
40;Americana;Masculino;Mark Zuckerberg;32509735
38;Americana;Femenino;Taylor Swift;94192836
61;Americana;Masculino;Leonardo DiCaprio;93842376
80;Americana;Masculino;Bill Gates;70676668
37;Americana;Femenino;Rihanna Yess;82660579
29;Americana;Femenino;Kim Kardashian;19954423
48;Americana;Femenino;Angelina Jolie;52326384
70;Americana;Masculino;George Clooney;87296447
80;Americana;Femenino;Oprah Winfrey;58191628
39;Americana;Masculino;Dwayne Johnson;84272765
55;Americana;Masculino;Will Smith;83776881
32;Americana;Femenina;Selena Gomez;74537022
59;Americana;Masculino;Johnny Depp;20546424
66;Americana;Femenino;Sandra Bullock;18848427
50;Sudafricana;Masculino;Elon Musk;14839837
37;Portuguesa;Masculino;Cristiano Ronaldo;56626959
32;Brasileña;Masculino;Neymar Jr;11309819
35;Argentina;Masculino;Lionel Messi;15989972
40;Americana;Masculino;Lewis Hamilton;10964938
39;Americana;Femenino;Kylie Jenner;74796037
30;Americana;Masculino;Kevin Hart;49878247
21;Americana;Mujer;Emma Smith;37412949
34;Britanica;Masculino;John Doe;67012147
45;Australiana;mujer;Samantha Williams;51054544
56;Mexicana;masculino;David Johnson;21156108
67;Britanica;Mujer;Emily Brown;11693783
78;Britanica;Masculino;William Davis;77889381
89;Americana;Mujer;Chloe Taylor;37451769
12;Sudafricana;masculino;Michael Anderson;97500829
23;Americana;Mujer;Abigail Thompson;12740710
34;India;Hombre;James Martin;52827954
45;Rusa;mujer;Elizabeth Smith;89351018
56;China;Hombre;Robert Williams;32219458
67;Japonesa;Mujer;Sophie Johnson;70703862
78;Mexicana;Hombre;David Brown;47834253
89;Brasileña;mujer;Emily Davis;20971415
12;Italiana;Hombre;William Anderson;10375024
23;Francesa;Mujer;Chloe Martin;49908604
34;Alemana;Hombre;Michael Smith;31433067
45;Española;Mujer;Abigail Williams;41091828
56;Polaca;Hombre;James Johnson;84057371
38;Colombiana;femenino;Sofía Ortiz;69311980
79;Brasileña;masculino;Miguel Silva;68460991
11;Argentina;femenino;Ana Gómez;95193844
49;Chilena;masculino;Juan Pérez;40827446
32;Ecuatoriana;femenino;Lina Martínez;70049338
77;Venezolana;masculino;Rafael Rodríguez;14636798
15;Mexicana;femenino;Diana Ruiz;71441420
56;Peruana;masculino;Santiago Moreno;78644662
28;Boliviana;femenino;Gloria Díaz;57661657
63;Paraguaya;masculino;Tomás Álvarez;90809372
3;Uruguaya;femenino;Paola González;36812720
87;Costarricense;masculino;Andrés Nieto;55190159
24;Guatemalteca;femenino;Isabella Sánchez;85539518
72;Hondureña;masculino;Javier García;37468812
8;Nicaragüense;femenino;Maria Fernández;19149395
66;Panameña;masculino;Pablo Martín;60904628
19;Salvadoreña;femenino;Ana Rodríguez;53692381
52;Puertorriqueña;masculino;Juan Gómez;74690628
33;Dominicana;femenino;Laura Pérez;45605098
90;Cubana;masculino;Carlos Sánchez;54863130
18;Venezolana;Masculino;Jimmy Rodriguez;55578281
23;Colombiana;Femenino;Gabriela Mejia;71368117
43;Argentina;Femenino;Sandra Parra;80746856
55;Mexicana;Maculino;Gustavo Gutierrez;88644020
65;Mexicana;Masculino;Matheo Garcia;35543703
18;Colombiana;Masculino;Felix Lopez;76973782
66;Panameña;Masculino;Javier Hernandez;26876610
22;Mexicana;Masculino;Juan Gomez;86822904
27;Colombiana;Femenino;Maria Diaz;64650906
29;Venezolana;Femenino;Johana Perez;27576217
37;Panameña;Masculino;Felipe Morales;52189804
32;Argentina;Masculino;Carlos Flores;12103512
50;Britanica;Femenino;J.K. Rowling;71241895
45;Americana;Masculino;James Cameron;66967794
50;Americana;Masculino;Jackie Chan;92839130
30;Americana;Masculino;Jake gyllenhaal;29159112
29;Americana;Masculino;Jared Leto;93564594
38;Americana;Masculino;Jason Statham;27145943
65;Colombiana;Femenino;Rosa Sanchez;24054399
25;Mexicana;Femenino;Ana Rodriguez;12249149
33;Argentina;Masculino;Juan Garcia;34044847
45;Colombiana;Femenino;Maria Ortiz;71001146
22;Brasileña;Masculino;Gustavo Silva;63351760
31;Chilena;Femenino;Lorena Gómez;83818667
28;Ecuatoriana;Masculino;Juan Doria;37487633
35;Venezolana;Femenino;Isabella Rodríguez;14615440
40;Peruana;Masculino;Santiago Molina;33992512
50;Boliviana;Femenino;Giani Díaz;55510278
29;Paraguaya;Masculino;Tom Álvarez;96863053
42;Uruguaya;Femenino;Paty González;66865740
35;Costarricense;Masculino;Andrés Rangel;62816324
24;Guatemalteca;Femenino;Isabel Sánchez;59775937
32;Hondureña;Masculino;Javier Gomez;95276246
30;Nicaragüense;Femenino;Maribel Fernández;51471587
45;Panameña;Masculino;Javi Martín;48215504
38;Salvadoreña;Femenino;Analia Rodríguez;10296657
27;Puertorriqueña;Masculino;Jordan Gómez;63257889
33;Dominicana;Femenino;Lima Pérez;32168648
25;Cubana;Masculino;Carila Sánchez;76488792
42;Venezolana;Masculino;Jimmy Nieto;91108009
29;Colombiana;Femenino;Gabriela Monsalbes;23676194
35;Argentina;Femenino;Sandra Peluzo;10500593
40;Mexicana;Maculino;Gaston Gutierrez;77212879
45;Mexicana;Masculino;Matheo Salvatore;99518398
32;Colombiana;Masculino;Felix Miles;35695436
38;Panameña;Masculino;Javier Fonseca;67263312
24;Mexicana;Masculino;Juan Alberto;62126633
30;Colombiana;Femenino;Maria Coloza;21934468
28;Venezolana;Femenino;Johana Izquierdo;78358548
21;Española;Femenino;Maria García;16315353
35;Francesa;Masculino;David Martin;21904988
30;Alemana;Femenino;Sophie Smith;96744046
27;Italiana;Masculino;William Williams;93220974
23;Polaca;Femenino;Emily Johnson;59315330
29;China;Masculino;Robert Brown;62780250
33;Rusa;Femenino;Madison Davison;54068209
25;India;Masculino;Michaelis Anderson;46669261
31;Sudafricana;Femenino;Sophia Martin;52838333
35;Mexicana;Masculino;William Smith;85972504
40;Brasileña;Femenino;Madison Williams;50359297
45;Argentina;Masculino;Emilia Johnson;98008614
50;Chilena;Femenino;Madison Brown;75318270
40;Americana;Masculino;Kevin Wright;17058441
35;Americana;Femenino;Susan Scott;68518162
31;Americana;Masculino;Jonathan Torres;91605741
26;Americana;Femenino;Karen Perez;95533114
29;Americana;Masculino;Ryan Cox;86634914
24;Americana;Femenino;Tanya Vasquez;67381015
55;Ecuatoriana;Masculino;Madison Davis;43777814
60;Venezolana;Femenino;Madison Square;44072293